# XLLDataAnalysis

./: README.md  pom.xml
src/main/java/Utils/: JdbcUtils.java  SmartHttpUtil.java
src/main/java/org/example/: Bill.java  CrudApi.java  CustomHeaders.java  CustomSQL.java  CustomTerm.java  DealBill.java  Electricity.java  Main.java  YearPayApi.java
src/main/resources/public/: buildingelec.html  term_frequency.html  term_pay.html  term_report.html
src/test/java/: YourJavalinApp.java
